spring.config.import=optional:file:.env[.properties]
spring.application.name=registrationservice

# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationdb
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
